<html>
<head>
<title>genht - generic hash table</title>
</head>
<body>
<h1>genht</h1>

<h2>About</h2>
<p>genht is a simple generic hash table implementation in C.
<p>Uses open addressing scheme with space doubling.
<p>Type generics is achieved by ugly name prefixing macros.
<p>Public Domain.

<h2>Download</h2>
<p>Latest version from VCS: <tt>svn co svn://repo.hu/genht/trunk genht</tt>
<p>Stable releases: <a href="http://www.repo.hu/projects/genht/releases">tarballs</a>
<p><b>There is no git support</b>; if you got genht from git, it is likely
outdated; get the newest from the above svn repository or get stable release
tarballs.


<h2>Examples</h2>
<p>Minimal example with comments: <a href="example.c">example.c</a>,  <a href="examplev.c">examplev.c</a>, <a href="Makefile">Makefile</a>
<p>Plus src/mainsi.c uses more API functions (but serves as a regression test so has less comments)

<h2>Contact</h2>
<a href="contact.html">via IRC or email</a>

</body>
</html>

